# Project: Lab3_ADC_19060718
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Lab3_ADC_19060718.o
LINKOBJ  = Lab3_ADC_19060718.o
LIBS     = -L"C:/Users/alang/Documents/Axel/3er semestre/Progra/Dev C/Dev-Cpp/MinGW64/lib" -L"C:/Users/alang/Documents/Axel/3er semestre/Progra/Dev C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/alang/Documents/Axel/3er semestre/Progra/Dev C/Dev-Cpp/MinGW64/include" -I"C:/Users/alang/Documents/Axel/3er semestre/Progra/Dev C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/alang/Documents/Axel/3er semestre/Progra/Dev C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/alang/Documents/Axel/3er semestre/Progra/Dev C/Dev-Cpp/MinGW64/include" -I"C:/Users/alang/Documents/Axel/3er semestre/Progra/Dev C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/alang/Documents/Axel/3er semestre/Progra/Dev C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/alang/Documents/Axel/3er semestre/Progra/Dev C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab3_ADC_19060718.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Lab3_ADC_19060718.o: Lab3_ADC_19060718.cpp
	$(CPP) -c Lab3_ADC_19060718.cpp -o Lab3_ADC_19060718.o $(CXXFLAGS)
